[33mcommit 1f60ccd462518d2436351206c9808b2a199190fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Mon Jul 8 19:57:04 2024 +0300

    Update mobile

[33mcommit cc52fc7c0ce8148c7983678379d3691e83a83b03[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Fri Jun 14 01:56:24 2024 +0300

    Update AboutUs

[33mcommit f988aa947868bbaa46ca1efa8db1ef3872a578ec[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Thu Jun 13 20:42:03 2024 +0300

    Update Services

[33mcommit 61d036ef9e3fc94e3996fc424b1466b7bd19f14c[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Mon Jun 10 09:32:37 2024 +0300

    Update Services

[33mcommit 96182923d99c473dd6fd51a60b2e1c48bcb27fb6[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Sun Jun 9 13:48:09 2024 +0300

    Update Services

[33mcommit 7bec512bdaf5852624267491e98c0cc3bed162db[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Sun Jun 9 12:18:32 2024 +0300

    Update Contact

[33mcommit afec55a94ce0a7f14f9385115a368d6d14781dd1[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Wed Jun 5 21:35:49 2024 +0300

    Update WorkDetails

[33mcommit f9ee7b61cc4467fb75a05b2ccf1497b6adf025d9[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Wed Jun 5 20:13:44 2024 +0300

    Update configs

[33mcommit ccc3354b3e9a2d3684892aa7da7cf01cf62a5247[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Wed Jun 5 17:39:45 2024 +0300

    Update Contact

[33mcommit 21e6e32977c4b084a89743d5b55ac94bc57b7ce4[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Wed Jun 5 14:50:37 2024 +0300

    Update Our Wokrs

[33mcommit 600b83946d914b27d985d3a54b3bf53a3c428fc7[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Thu May 23 14:58:02 2024 +0300

    Update AboutUs

[33mcommit 04db943b6648c99e6cb891072eba62b304ee5922[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Wed May 22 20:50:43 2024 +0300

    Update Sidebar

[33mcommit c9e6c866e107dc2398520f4349625dad5ad762bd[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Wed May 22 20:44:25 2024 +0300

    Update OurWokrs

[33mcommit ffe0ffdb49ea68eff3c50b2195c7b87c0342f0b9[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Wed May 22 20:43:15 2024 +0300

    Update OurWorks

[33mcommit 5f0e32aaf9adf44828d3b95e9894fbf19f3d0c0c[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Wed May 22 20:22:08 2024 +0300

    Add logo

[33mcommit 216088b3bdc974492b6a47969d30a81d602e80cb[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Wed May 22 14:51:40 2024 +0300

    Update AboutUs

[33mcommit 5dd22490129efea291c2da21e5eeee697532b3c5[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Tue May 21 14:52:55 2024 +0300

    Add arabic

[33mcommit bd81f828a6fd4021fbdb54df6eee365d2993b1ce[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Mon May 20 14:53:49 2024 +0300

    Update Services

[33mcommit 9639ccbceb008eeabc3e8bc69c838ddb76d21dea[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Sun May 19 14:45:02 2024 +0300

    Add Companies

[33mcommit 2396498d8e61b308b451e6b7f17eb102b4dd9fec[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Thu May 16 14:33:14 2024 +0300

    Update Services

[33mcommit 87e841e5ced303eac82cc2cf9497d4b7b8dc4bcd[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Wed May 15 08:12:34 2024 +0300

    Add AboutUs

[33mcommit ee32ea78ca64e3f2a18f2e0a467c3199156c757a[m
Author: Mohamed Z <mz7891555@gmail.com>
Date:   Wed May 15 04:08:48 2024 +0300

    Add landing
